<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Jaldi&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>

            <div class="logo">
                <a href="https://es.wikipedia.org/wiki/Elon_Musk" target="_blank">
                    <img src="../img/elon.jpg" alt="">
                </a>
            </div>

            <div class="navh1">
                <h1><a href="../index.html">Inicio</a></h1>
            </div>

        </nav>
    </header>

    <main>

        <div class="hojav">

            <div class="hojav1">

                <div class="img-container">
                    <img src="../img/yo3.jpg" alt="">
                </div>

                <div class="v1">
                    <h2>Contacto</h2>
                    <ul>
                        <li>• Telefono: 3014815995</li>
                        <li>• Correo: dmpintog801jt@gmail.com</li>
                        <li>• Web: dmauricio.co</li>
                    </ul>
                </div>

                <div class="v1">
                    <h2>Aptitudes</h2>
                    <ul>
                        <li>• Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe perferendis eaque facere
                            velit asperiores unde.</li>
                        <li>• Lorem ipsum dolor sit, Obcaecati dignissimos dolorem quidem similique temporibus!</li>
                        <li>• Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sequi in cumque, voluptas
                            veniam minus..</li>
                        <li>• Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>• Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae culpa facere perferendis
                            in esse ea.</li>
                    </ul>
                </div>

                <div class="v1">
                    <h2>Informacion adicional</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex exercitationem quibusdam aspernatur
                        deleniti.</p>
                </div>
            </div>

            <div class="hojav2">
                <div>
                    <h1>Deibys</h1>
                    <h1>Mauricio Pinto Parra</h1>
                </div>

                <div class="v2">
                    <h2>Idiomas</h2>

                    <ul>
                        <li>• Español</li>
                        <li>• Ingles A1</li>
                    </ul>
                </div>

                <div class="v2">
                    <h2>Habilidaes informaticas</h2>
                    <ul>
                        <li>• Desarrollo web: Conocimiento avanzado en html y css</li>
                        <li>• Base de datos: Manejo de Mysql, PostgreSQL</li>
                        <li>• Lenguajes de programacion: C, PHP y javascript</li>
                        <li>• APIS y formato de datos: JSON</li>
                        <li>• Software y herramientas: Git, Github, Power BI y Project</li>
                    </ul>
                </div>

                <div class="v2">
                    <h2>Formacion</h2>
                    <ul>
                        <li>• Tecnólogo en Desarrollo de Software – Universidad San Buenaventura
                            Programa enfocado en el diseño, desarrollo e implementación de soluciones tecnológicas.
                            Formación en lenguajes de programación, bases de datos, metodologías ágiles y desarrollo de
                            software a nivel empresarial. </li>
                        <li>• Técnico en Desarrollo Web Front-End – Certificado por CoderHouse
                            Especialización en tecnologías clave para la construcción de interfaces web modernas,
                            incluyendo HTML, CSS, JavaScript. Énfasis en usabilidad, diseño
                            responsivo y optimización de rendimiento.</li>
                    </ul>
                </div>

                <div class="v2">
                    <h2>Resumen laboral</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ea earum, modi quibusdam eum totam
                        labore numquam, eveniet at ipsam et nemo maxime aliquid animi molestias voluptatibus qui culpa
                        voluptas?</p>
                </div>

                <div class="v2">
                    <h2>Historial laboral</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ipsum nobis, cum molestias hic qui
                        nisi distinctio maxime ex perferendis reiciendis tempora alias dolorem dolores, iusto culpa.
                        Vitae, ipsum perspiciatis?
                        Saepe molestiae odio quisquam exercitationem quidem libero officiis ad maxime reprehenderit
                        ullam, est atque asperiores repellendus, molestias harum distinctio fuga a optio sunt magni quam
                        earum, minima eligendi quaerat. Repellendus.</p>
                </div>
            </div>

        </div>

    </main>

    <footer>

        <div>

            <h1><a href="../index.html">Inicio</a></h1>

            <span>© Soy_Marisco</span>

        </div>

    </footer>

</body>

</html>